<!-- <div class="container-fluid bg-dark">
  <div class="row">
    <div class="col-sm">
      <h3 class="text-light">Recipe Cards</h3>
    </div>
    <div class="col-sm">
      <h3 class="text-light">Weekly Plan</h3>
    </div>
    <div class="col-sm">
      <h3 class="text-light">Shopping List</h3>
    </div>
  </div>
</div> -->

<div class="container-fluid my-background">
  <div class="row">

    <div class="col my-sidebar" id="recipe-box" data-section-id="<%= @recipe_box.id %>">
      <%= for card <- @recipe_box.cards do %>
        <div class="card border-dark mb-1 mt-1" style="max-width: 18rem;"
             data-card-id="<%= card.id %>" data-toggle="modal" data-target="#exampleModal">
          <div class="card-body grabbable" >
            <p class="card-title text-dark"><%= card.name %> </p>
          </div>
        </div>
      <% end %>
      <p> Add Item </p>
    </div>

    <div class="col my-sidebar" id="this-week" data-section-id="<%= @this_week.id %>">
      <%= for card <- @this_week.cards do %>
        <div class="card border-dark mb-1 mt-1" style="max-width: 18rem;"
          data-card-id="<%= card.id %>" data-toggle="modal" data-target="#exampleModal">
          <div class="card-body grabbable">
            <p class="card-title text-dark"><%= card.name %> </p>
          </div>
        </div>
      <% end %>
    </div>

    <div class="col my-sidebar">
        <div class="card border-dark mb-1 mt-1" style="max-width: 18rem;">
          <div class="card-body" id="shopping-list">
            <%= for task <- @shopping_list do %>
            <p class="card-text text-dark" data-ingredient="<%= task.id %>"> <%= task.name %> </p>
            <% end %>
          </div>
        </div>
        <div> <a href="#" class="btn btn-success">Send to Wunderlist</a> </div>
    </div>

  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body">
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success" data-dismiss="modal">Save</button>
        <button type="button" class="btn btn-primary">Share Dish</button>
      </div>
    </div>
  </div>
</div>
