<div class="container-fluid bg-dark">
  <div class="row">
    <div class="col-sm">
      <h3 class="text-light">Recipe Cards</h3>
    </div>
    <div class="col-sm">
      <h3 class="text-light">Weekly Plan</h3>
    </div>
    <div class="col-sm">
      <h3 class="text-light">Shopping List</h3>
    </div>
  </div>
</div>

<div class="container-fluid my-background">
  <div class="row">

    <div class="col-sm" id="dishes">
      <%= for dish <- @dishes do %>
        <div class="card border-primary mb-3" style="max-width: 18rem;"
             data-dish-id="<%= dish.id %>" data-toggle="modal" data-target="#exampleModal">
          <div class="card-body grabbable" >
            <p class="card-title text-dark"><%= dish.name %> </p>
          </div>
        </div>
      <% end %>
      <p> Add Item </p>
    </div>

    <div class="col-sm" id="meals">
      <%= for meal <- @meals do %>
        <div class="card border-primary mb-3" style="max-width: 18rem;"
          data-dish-id="<%= meal.id %>" data-toggle="modal" data-target="#exampleModal">
          <div class="card-body grabbable">
            <p class="card-title text-dark"><%= meal.name %> </p>
          </div>
        </div>
      <% end %>
    </div>

    <div class="col-sm">
        <div class="card border-primary mb-3" style="max-width: 18rem;">
          <div class="card-body" id="shopping_list">
            <%= for task <- @shopping_list do %>
            <p class="card-text text-dark" data-ingredient="<%= task.id %>"> <%= task.name %> </p>
            <% end %>
          </div>
        </div>
        <div> <a href="#" class="btn btn-success">Send to Wunderlist</a> </div>
    </div>

  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Share Dish</button>
      </div>
    </div>
  </div>
</div>
