<div class="container-fluid my-background">
  <div class="row flex-sm-nowrap py-3">

    <div class="col-sm-4 col-md-3">
      <div class="card">
        <div class="card-body bg-light" id="recipe-box" data-section-id="<%= @recipe_box.id %>">
          <h4 class="card-title">Recipe Box</h4>
          <%= for card <- @recipe_box.cards do %>
            <div class="card p-2 mb-1 grabbable" data-card-id="<%=card.id%>" data-toggle="modal"
                 data-target="#exampleModal">
                <!-- <h5 class="card-title">Item</h5> -->
                <p class="mb-0"><%= card.name %></p>
            </div>
          <% end %>
        </div>
      </div>
    </div>

    <div class="col-sm-4 col-md-3">
      <div class="card">
        <div class="card-body bg-light" id="this-week" data-section-id="<%= @this_week.id %>">
          <h4 class="card-title">Weekly Plan</h4>
          <%= for card <- @this_week.cards do %>
            <div class="card p-2 mb-1 grabbable" data-card-id="<%=card.id%>" data-toggle="modal"
                 data-target="#exampleModal">
                <p class="mb-0"><%= card.name %></p>
            </div>
          <% end %>
          <div class="card border-light bg-light p-2 mb-0">
            <h6> Add a card... </h6>
          </div>
        </div>
      </div>
    </div>

    <div class="col-sm-4 col-md-3">
      <div class="card">
        <div class="card-body bg-light" id="shopping-list" data-section-id="<%= @this_week.id %>">
          <h4 class="card-title">Shopping List</h4>
             <%= for task <- @shopping_list do %>
             <p class="card-text mb-1" data-ingredient="<%= task.id %>"> <%= task.name %> </p>
             <% end %>
        </div>
      </div>
    </div>

  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
     aria-labelledby="exampleModalLabel" aria-hidden="true">
</div>
