<div class="container">
  <div class="row">
    <div class="col-sm" id="dishes">
      <h3>Dishes</h3>
      <%= for dish <- @dishes do %>
        <div class="card border-primary mb-3" style="max-width: 18rem;" id="dish-<%=dish.id%>">
          <div class="card-body grabbable" data-toggle="modal" data-target="#exampleModal">
            <h5 class="card-title text-primary"><%= dish.name %> </h5>
            <p class="card-text text-secondary">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
      <% end %>
      <p> Add Item </p>
    </div>
    <div class="col-sm" id="meals">
      <h3>Weekly Plan</h3>
      <%= for meal <- @meals do %>
        <div class="card border-primary mb-3" style="max-width: 18rem;" id="dish-<%=meal.id%>">
          <div class="card-body grabbable">
            <h5 class="card-title text-primary"><%= meal.name %> </h5>
            <p class="card-text text-secondary">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
      <% end %>
    </div>
    <div class="col-sm" id="shopping_list">
      <h3>Shopping List</h3>
        <div class="card border-primary mb-3" style="max-width: 18rem;">
          <div class="card-body">
            <%= for task <- @shopping_list do %>
            <p class="card-text text-secondary">
              &nbsp; <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <%= task %>
            </p>
            <% end %>
           <a href="#" class="btn btn-primary">Send to Wunderlist</a>
          </div>
        </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Share Dish</button>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-12 bg-light">
    <div id="messages" style="font-family:monospace;"></div>
  </div>
</div>
